.navigation {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.navigation__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  align-items: center;
}

.navigation__item {
  margin: 0;
}

.navigation__link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.9375rem;
  padding: 0.75rem 1rem;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.navigation__link:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

.navigation__link--active {
  color: var(--primary-color);
  background-color: var(--bg-primary-light);
  font-weight: 600;
}

.navigation__link--active::after {
  display: none; /* Remove underline, use background instead */
}

.navigation__item--has-children {
  position: relative;
}

.navigation__arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.375rem;
  transition: transform 0.3s ease, color 0.3s ease;
  width: 14px;
  height: 14px;
  color: var(--text-light);
  flex-shrink: 0;
}

.navigation__arrow svg {
  width: 100%;
  height: 100%;
}

.navigation__item--open .navigation__arrow {
  transform: rotate(180deg);
  color: var(--primary-color);
}

.navigation__link:hover .navigation__arrow {
  color: var(--primary-color);
}

.navigation__submenu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background: var(--bg-white);
  box-shadow: var(--shadow-lg);
  border-radius: 12px;
  padding: 0.75rem 0;
  min-width: 220px;
  list-style: none;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
  border: 1px solid var(--border-light);
}

.navigation__item--open .navigation__submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navigation__submenu-item {
  margin: 0;
}

.navigation__submenu-link {
  display: block;
  padding: 0.625rem 1.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  border-radius: 0;
}

.navigation__submenu-link:hover {
  background-color: var(--bg-tertiary);
  color: var(--primary-color);
}

.navigation__submenu-link--active {
  color: var(--primary-color);
  background-color: var(--bg-primary-light);
}

@media (max-width: 768px) {
  .navigation {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--bg-white);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding: 2rem;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
  }

  .navigation--open {
    transform: translateX(0);
  }

  .navigation__list {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    width: 100%;
  }

  .navigation__item {
    width: 100%;
  }

  .navigation__link {
    font-size: 1.125rem;
    width: 100%;
    display: block;
  }

  .navigation__submenu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding: 0.5rem 0 0 1.5rem;
    margin: 0.5rem 0 0 0;
    border-left: 2px solid var(--border-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .navigation__item--open .navigation__submenu {
    max-height: 500px;
  }

  .navigation__submenu-link {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

