/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Goway-inspired color palette */
  --primary-color: #0d9488; /* Teal - Goway's primary brand color */
  --primary-hover: #0f766e;
  --primary-light: #14b8a6;
  --secondary-color: #0891b2; /* Cyan blue */
  --accent-color: #06b6d4;
  
  /* Text Colors */
  --text-color: #1a1a1a;
  --text-secondary: #4b5563;
  --text-light: #6b7280;
  --text-muted: #666666;
  --text-dark: #333333;
  --text-white: #ffffff;
  
  /* Background Colors */
  --bg-color: #ffffff;
  --bg-white: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-light: #f0f0f0;
  --bg-dark: #1a1a1a;
  --bg-overlay: rgba(0, 0, 0, 0.3);
  --bg-overlay-light: rgba(255, 255, 255, 0.95);
  --bg-error: #fee2e2;
  --bg-primary-light: rgba(13, 148, 136, 0.1);
  
  /* Border Colors */
  --border-color: #e5e7eb;
  --border-light: #f3f4f6;
  
  /* Footer Colors */
  --footer-bg: #1a1a1a;
  --footer-text: #ffffff;
  --footer-text-muted: #a0a0a0;
  --footer-border: #333333;
  
  /* Error Colors */
  --error-color: #dc2626;
  
  /* Shadows */
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-primary: 0 4px 12px rgba(13, 148, 136, 0.3);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
  background: var(--bg-color);
  line-height: 1.6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utility Classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Layout */
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

