{
  "name": "sunspotsholidays-theme",
  "version": "1.0.0",
  "description": "Drupal 11 Next.js Theme for Sunspots Holidays",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:drupal": "webpack --config webpack.config.js",
    "build:all": "npm run build && npm run build:drupal",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "css-loader": "^6.11.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.2.2",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4"
  }
}
