.footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer__section {
  display: flex;
  flex-direction: column;
}

.footer__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.footer__heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer__description {
  color: var(--footer-text-muted);
  line-height: 1.6;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: 0.5rem;
}

.footer__links a {
  color: var(--footer-text-muted);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__links a:hover {
  color: var(--footer-text);
}

.footer__contact {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--footer-text-muted);
}

.footer__contact li {
  margin-bottom: 0.5rem;
}

.footer__bottom {
  border-top: 1px solid var(--footer-border);
  padding-top: 1.5rem;
  text-align: center;
}

.footer__copyright {
  color: var(--footer-text-muted);
  margin: 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 1rem;
  }

  .footer__container {
    padding: 0 1rem;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

