.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-white);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--border-light);
}

.header--scrolled {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  background: var(--bg-white);
}

.header__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header__logo {
  flex-shrink: 0;
}

.header__logo-link {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: opacity 0.3s ease;
}

.header__logo-link:hover {
  opacity: 0.9;
}

.header__logo-image {
  height: 50px;
  width: auto;
  object-fit: contain;
  display: block;
}

.header__logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: -0.5px;
  display: none; /* Hide text when logo image is present */
}

.header__nav {
  display: flex;
  gap: 2rem;
}

.header__nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.header__nav a:hover {
  color: var(--primary-color);
}

.header__mobile-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.header__mobile-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 24px;
  height: 18px;
}

.header__mobile-icon span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--text-color);
  transition: all 0.3s ease;
  border-radius: 2px;
}

.header__mobile-icon--open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.header__mobile-icon--open span:nth-child(2) {
  opacity: 0;
}

.header__mobile-icon--open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

@media (max-width: 768px) {
  .header__mobile-toggle {
    display: block;
  }

  .header__container {
    padding: 0.875rem 1rem;
  }

  .header__logo-image {
    height: 40px;
  }

  .header__logo-text {
    display: none; /* Always hide text on mobile when logo is present */
  }

  .header__nav {
    display: none;
  }
}

