.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.destinations-grid__item {
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-light);
}

.destinations-grid__item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.destinations-grid__image-wrapper {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.destinations-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destinations-grid__item:hover .destinations-grid__image {
  transform: scale(1.05);
}

.destinations-grid__content {
  padding: 1.5rem;
}

.destinations-grid__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: var(--text-color);
  line-height: 1.4;
}

.destinations-grid__description {
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0;
  font-size: 0.9375rem;
}

.destinations-grid__empty {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .destinations-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .destinations-grid__image-wrapper {
    height: 200px;
  }
}

