/* Scroll Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Home Section Base Styles */
.home-section {
  padding: 4rem 0;
}

/* Animate sections on scroll (will be triggered by JavaScript) */
.home-section.animate-in {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Hero section should be visible immediately */
.home-section--hero {
  animation: fadeIn 0.8s ease-out;
}

/* Feature cards and trip style cards animation */
.feature-card,
.trip-style-card,
.special-card,
.destination-item,
.testimonial-card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.feature-card.animate-in,
.trip-style-card.animate-in,
.special-card.animate-in,
.destination-item.animate-in,
.testimonial-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger delays for grid items */
.feature-card:nth-child(1) { transition-delay: 0.1s; }
.feature-card:nth-child(2) { transition-delay: 0.2s; }
.feature-card:nth-child(3) { transition-delay: 0.3s; }
.feature-card:nth-child(4) { transition-delay: 0.4s; }
.feature-card:nth-child(5) { transition-delay: 0.5s; }

.trip-style-card:nth-child(1) { transition-delay: 0.1s; }
.trip-style-card:nth-child(2) { transition-delay: 0.2s; }
.trip-style-card:nth-child(3) { transition-delay: 0.3s; }
.trip-style-card:nth-child(4) { transition-delay: 0.4s; }
.trip-style-card:nth-child(5) { transition-delay: 0.5s; }
.trip-style-card:nth-child(6) { transition-delay: 0.6s; }

.special-card:nth-child(1) { transition-delay: 0.1s; }
.special-card:nth-child(2) { transition-delay: 0.2s; }
.special-card:nth-child(3) { transition-delay: 0.3s; }
.special-card:nth-child(4) { transition-delay: 0.4s; }

.destination-item:nth-child(1) { transition-delay: 0.1s; }
.destination-item:nth-child(2) { transition-delay: 0.2s; }
.destination-item:nth-child(3) { transition-delay: 0.3s; }
.destination-item:nth-child(4) { transition-delay: 0.4s; }
.destination-item:nth-child(5) { transition-delay: 0.5s; }
.destination-item:nth-child(6) { transition-delay: 0.6s; }

.home-section__image {
  width: 100%;
  margin-bottom: 2rem;
}

.home-section__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.home-section__content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.home-section__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.home-section__paragraph {
  margin-bottom: 2rem;
}

.home-section__paragraph:last-child {
  margin-bottom: 0;
}

.home-section__paragraph-body {
  line-height: 1.8;
  color: var(--text-color);
}

.home-section__paragraph-body h1,
.home-section__paragraph-body h2,
.home-section__paragraph-body h3 {
  color: var(--text-color);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-section__paragraph-body h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

.home-section__paragraph-body h2 {
  font-size: 2.5rem;
}

.home-section__paragraph-body h3 {
  font-size: 1.5rem;
}

.home-section__paragraph-body ul,
.home-section__paragraph-body ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.home-section__paragraph-body li {
  margin: 0.5rem 0;
}

.home-section__paragraph-body p {
  margin: 1rem 0;
  line-height: 1.7;
}

.home-section__paragraph-body a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.home-section__paragraph-body a:hover {
  color: var(--primary-hover);
}

.home-section__paragraph-body blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--text-secondary);
}

.home-section__paragraph-body cite {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-style: normal;
}

/* Hero Section Styles */
.home-section--hero {
  position: relative;
  min-height: 600px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-white);
  padding: 5rem 0;
}

.home-section--hero .home-section__content {
  position: relative;
  z-index: 2;
}

.home-section--hero .home-section__title,
.home-section--hero .home-section__paragraph-body {
  color: var(--text-white);
}

.home-section--hero .home-section__paragraph-body h1,
.home-section--hero .home-section__paragraph-body h2,
.home-section--hero .home-section__paragraph-body h3 {
  color: var(--text-white);
}

/* Why Choose Us Section */
.home-section--why_choose_us {
  background: var(--bg-secondary);
}

/* Trip Styles Section */
.home-section--trip_styles {
  background: var(--bg-secondary);
}

/* Travel Inspiration Section */
.home-section--travel_inspiration {
  background: var(--bg-secondary);
}

/* Specials Section */
.home-section--specials {
  background: var(--bg-white);
}

/* Newsletter Section */
.home-section--newsletter {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-white);
  padding: 5rem 0;
}

.home-section--newsletter .home-section__title,
.home-section--newsletter .home-section__paragraph-body {
  color: var(--text-white);
}

.home-section--newsletter .home-section__paragraph-body h1,
.home-section--newsletter .home-section__paragraph-body h2,
.home-section--newsletter .home-section__paragraph-body h3 {
  color: var(--text-white);
}

/* Hero Section Specific Styles */
.home-section--hero {
  position: relative;
  min-height: 70vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-white);
  padding: 0;
  overflow: hidden;
}

.home-section--hero .home-section__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  margin: 0;
}

.home-section--hero .home-section__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-section--hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.home-section--hero .home-section__content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

.home-section--hero .home-section__paragraph-body h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: var(--text-white);
}

.home-section--hero .home-section__paragraph--hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  line-height: 1.6;
}

.home-section--hero .home-section__paragraph--hero-cta-primary,
.home-section--hero .home-section__paragraph--hero-cta-secondary {
  display: inline-block;
  margin: 0 0.5rem;
}

/* Hero Trust Indicators */
.home-section--hero .home-section__paragraph--hero-trust-indicators {
  margin-top: 3rem;
}

.hero-trust-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.trust-indicator {
  text-align: center;
  color: var(--text-white);
}

.trust-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
  color: var(--text-white);
}

.trust-rating {
  font-size: 1.5rem;
  color: #ffc107;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.trust-label {
  font-size: 0.875rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--bg-white);
  color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--bg-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: transparent;
  color: var(--text-white);
  border: 2px solid white;
}

.btn-secondary:hover {
  background: var(--bg-white);
  color: var(--primary-color);
}

.btn-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.btn-link:hover {
  color: var(--primary-hover);
}

/* Welcome Section */
.home-section--welcome {
  background: var(--bg-white);
  padding: 5rem 0;
}

.home-section--welcome .home-section__paragraph--welcome-main {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 3rem;
}

.home-section--welcome .home-section__paragraph--welcome-main .lead {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-muted);
}

.home-section--welcome .home-section__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.feature-card p {
  font-size: 0.9375rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0;
}

/* Trip Styles Section */
.home-section--trip_styles {
  background: var(--bg-secondary);
  padding: 5rem 0;
}

.home-section--trip_styles .home-section__paragraph--trip-styles-header {
  text-align: center;
  margin-bottom: 3rem;
}

.home-section--trip_styles .home-section__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.trip-style-card {
  background: var(--bg-white);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow);
}

.trip-style-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.trip-style-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.trip-style-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.trip-style-card p {
  font-size: 0.9375rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0;
}

.home-section--trip_styles .home-section__paragraph--trip-styles-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Destinations Section */
.home-section--destinations {
  background: var(--bg-white);
  padding: 5rem 0;
}

.home-section--destinations .home-section__paragraph--destinations-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.destinations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.destination-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 4/3;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow);
}

.destination-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.destination-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.destination-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destination-item:hover .destination-image img {
  transform: scale(1.1);
}

.destination-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: var(--text-white);
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.destination-item:hover .destination-overlay {
  transform: translateY(-5px);
}

.destination-overlay h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--text-white);
}

.destination-overlay p {
  font-size: 0.9375rem;
  opacity: 0.9;
  margin: 0;
}

.home-section--destinations .home-section__paragraph--destinations-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Travel Inspiration Section */
.home-section--travel_inspiration {
  background: var(--bg-secondary);
  padding: 5rem 0;
}

.home-section--travel_inspiration .home-section__paragraph--inspiration-header {
  text-align: center;
  margin-bottom: 3rem;
}

.home-section--travel_inspiration .home-section__paragraph--inspiration-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Testimonials Section */
.home-section--testimonials {
  background: var(--bg-white);
  padding: 5rem 0;
}

.home-section--testimonials .home-section__content {
  max-width: 1400px;
}

.home-section--testimonials .home-section__paragraph--testimonials-group {
  margin-bottom: 0;
}

/* Testimonials Grid - for grouped testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.testimonial-rating {
  color: #ffc107;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  line-height: 1;
}

.testimonial-card blockquote {
  border: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  font-style: italic;
}

.testimonial-card blockquote p {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-color);
  margin: 0 0 1rem 0;
}

.testimonial-card cite {
  display: block;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--primary-color);
  font-style: normal;
  margin-top: 0.5rem;
}

/* Newsletter Section */
.home-section--newsletter {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-white);
  padding: 5rem 0;
  text-align: center;
}

.home-section--newsletter .home-section__paragraph--newsletter-header {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.home-section--newsletter .home-section__paragraph--newsletter-header .lead {
  font-size: 1.125rem;
  opacity: 0.95;
  line-height: 1.7;
}

.home-section--newsletter .home-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.newsletter-benefits {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.newsletter-benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.newsletter-benefit h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.newsletter-benefit p {
  font-size: 0.875rem;
  opacity: 0.9;
  margin: 0;
}

.home-section--newsletter .home-section__paragraph--newsletter-cta {
  margin-top: 1rem;
}

/* Specials Section */
.home-section--specials {
  background: var(--bg-white);
  padding: 5rem 0;
}

.home-section--specials .home-section__paragraph--specials-header {
  text-align: center;
  margin-bottom: 3rem;
}

.home-section--specials .home-section__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.special-card {
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border: 1px solid var(--border-color);
}

.special-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.special-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-color);
  color: var(--text-white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.875rem;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.special-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.special-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.special-card:hover .special-image img {
  transform: scale(1.1);
}

.special-content {
  padding: 1.5rem;
}

.special-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.special-destination {
  font-size: 0.9375rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.special-description {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.special-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.special-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.special-original {
  font-size: 1rem;
  color: var(--text-muted);
  text-decoration: line-through;
}

.btn-small {
  padding: 0.75rem 1.5rem;
  font-size: 0.9375rem;
}

.home-section--specials .home-section__paragraph--specials-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Start Planning Section */
.home-section--start_planning {
  background: var(--bg-secondary);
  padding: 5rem 0;
}

.home-section--start_planning .home-section__paragraph--start-planning-header {
  text-align: center;
  margin-bottom: 3rem;
}

.home-section--start_planning .home-section__paragraph--start-planning-cta {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .home-section {
    padding: 3rem 0;
  }

  .home-section__content {
    padding: 0 1rem;
  }

  .home-section__title {
    font-size: 2rem;
  }

  .home-section--hero {
    min-height: 500px;
    padding: 3rem 0;
  }

  .home-section--hero .home-section__paragraph-body h1 {
    font-size: 2.5rem;
  }

  .home-section__paragraph-body h2 {
    font-size: 2rem;
  }

  .home-section--welcome .home-section__content,
  .home-section--trip_styles .home-section__content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .home-section--hero .home-section__paragraph--hero-cta-primary,
  .home-section--hero .home-section__paragraph--hero-cta-secondary {
    display: block;
    margin: 0.5rem 0;
  }

  .newsletter-benefits {
    gap: 2rem;
  }

  .hero-trust-indicators {
    gap: 2rem;
  }

  .trust-number {
    font-size: 2rem;
  }

  .home-section--specials .home-section__content {
    grid-template-columns: 1fr;
  }

  .destinations-list {
    grid-template-columns: 1fr;
  }

  .special-card {
    max-width: 100%;
  }
}

